<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Movies</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 30px;
        }

        .card-img-top {
            max-height: 500px;
            object-fit: cover;
        }

        .card-title {
            margin-top: 10px;
        }

        .card-text {
            margin-top: 10px;
        }

        .btn-primary {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="/Users/suyashsrivastav/Desktop/Ticket-Show-Application/Images/KGF.jpg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">  KGF Chapter-2 </h5>
                    <p class="card-text">The blood-soaked land of Kolar Gold Fields has a new overlord now, Rocky, whose name strikes fear in the heart of his foes. His allies look up to him as their Savior, the government sees him as a threat, and his enemies are clamouring for revenge.</p>
                    <a href="#" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="/Users/suyashsrivastav/Desktop/Ticket-Show-Application/Images/RRR2.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">RRR</h5>
                    <p class="card-text">A fearless revolutionary and an officer in the British force, who once shared a deep bond, decide to join forces and chart out an inspirational path of freedom against the despotic rulers.</p>
                    <a href="#" class="btn btn-primary">Book Now</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="/Users/suyashsrivastav/Desktop/Ticket-Show-Application/Images/Vikram.jpeg" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Vikram</h5>
                    <p class="card-text">A special agent investigates a murder committed by a masked group of serial killers. However, a tangled maze of clues soon leads him to the drug kingpin of Chennai.</p>
                    <a href="#" class="btn btn-primary">Book Now</a
